<<<<<<< HEAD
.h1 {
    font-size: 54px;
    font-weight:300;
    font-family: Arial;
}

.h2 {
    font-size: 32px;
    font-weight: bold;
    font-family: Arial;

}


.cardlarge {

    border-radius: 15px;
    background-color: #A34444;
    width: 795.375px;
    height: 281px;
    flex-shrink: 0;
}

.cardmedium {

    border-radius: 12px;
    background-color: #A34444;
    width: 391.201px;
    height: 275px;
}

.indicatorbox {
    width: 265.641px;
    height: 101px;
    flex-shrink: 0;
    background-color: #A34444;

}

.filterbox{

    width: 272px;
    height: 515px;
    flex-shrink: 0;
    border-radius: 15px;
    background-color:#A34444;
}
.checkbox {
    display: flex;
    width: 16px;
    height: 19.277px;
    padding-bottom: 3.277px;
    border-radius: 2px;
    background: #3A3A3A;
    margin-inline: 12px;

}

.cardsmall {
    width: 175.641px;
    height: 101px;
    flex-shrink: 0;
}


.filtertype {
    width: 260px;
    height: 50.602px;
    background: #F00095;
}

.mediumbutton {
    display: flex;
    width: 138px;
    padding: 12px var(--numbers-spacing-s, 16px);
    flex-direction: column;
    align-items: center;
    gap: var(--numbers-spacing-xs, 8px);
    border-radius: var(--numbers-spacing-xs, 8px);
    background: #A34444;
}

.header {
    background-color: #F00095;
    overflow: hidden;
    padding: 20px 10px;
    
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

.headerlogo {
    max-width: 50px; 
    max-height : 50px;

}
.header a:hover {
    background-color: #ddd;
    color: black;
  }

.header-right {
    float: right;
  }

@media screen and (max-width: 500px){
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }

}
=======
img {
    max-width:100%;
    height: auto;
}

.h1 {
    font-size: 12px;
    font-family: helvetica;
}

.h2 {
    font-size: 12px;
    font-weight: bold;
    font-family: helvetica;

}

.p1 {
    font-family: helvetica;
    font-size : 16px;
}

.p2 {
    font-family: helvetica;
    font-size: 12px;

}



.cardlarge {

    border-radius: 15px;
    background-color: #A34444;
    text-align: center;
    align-items: center;
    font-size: large;
    padding: 15px;
}


.cardmedium {

    border-radius: 12px;
    background-color: #A34444;
    padding: 15px;
}

.indicatorbox {
    padding: 15px;
    background-color:#A34444;
    border-radius: 12px;

}

.filterbox{
    background-color:#A34444;
    border-radius: 24px;
}
.checkbox {
    display: flex;
    width: 16px;
    height: 19.277px;
    padding-bottom: 3.277px;
    border-radius: 2px;
    background: #3A3A3A;
    margin-inline: 12px;
    

}

.cardsmall {
    width: 175.641px;
    height: 101px;
    flex-shrink: 0;
}


.filtertype {
    height: 30px;
    background: #F00095;
    text-align: center;
    font-weight: bold;
    padding-top: 4px;
    padding-bottom: 4px;
    
}

.mediumbutton {
    display: flex;
    width: 138px;
    padding: 12px var(--numbers-spacing-s, 16px);
    flex-direction: column;
    align-items: center;
    gap: var(--numbers-spacing-xs, 8px);
    border-radius: var(--numbers-spacing-xs, 8px);
    background: #A34444;
}

.header {
    background-color: #F00095;
    overflow: hidden;
    padding: 20px 10px;
    
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    border-radius: 4px;
  }

.headerlogo {
    max-width: 50px; 
    max-height : 50px;

}
.header a:hover {
    background-color: #ddd;
    color: black;
  }

.header-right {
    float: right;
  }

@media screen and (max-width: 500px){
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }

}

.container{
display: flex ;
align-content: stretch
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media screen and (max-width: 600px){
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}


    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .container{
        flex-direction: column;
    }
  }


.sectiontitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contentinsight {
    display: flex;
    flex-wrap: wrap;
    row-gap: 117px;
}

.monthpicker a:hover {
    background-color: #ddd;
    color: black;
  }

.monthpicker a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    border-radius: 4px;
  }

  .monthpicker {
    background-color: transparent;
    overflow: scroll;
    height: 165px;
    display: grid block;
    padding: 20px 10px; }


/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 4px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }

>>>>>>> 07b677d (First Commit)
